name: Create SSH Tunnel

on:
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-latest
    environment: tunnel
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up SSH access
        uses: edipizarro/runner-open-ssh@main
        with:
          sshPublicKey: ${{ secrets.GATEWAY_PUBLIC_KEY }}
          gatewayPrivateKey: ${{ secrets.RUNNER_PRIVATE_KEY }}
          gatewayIP: ${{ secrets.GATEWAY_IP }}
          gatewayUser: ${{ secrets.GATEWAY_USER }}
          maxLifeTime: 1200
